================================================================================
                   SELETOR DE WALLPAPERS HD - DOCUMENTAÇÃO COMPLETA
================================================================================

Data de Instalação: 01/10/2025
Sistema: Fedora Linux
Usuário: vibewill
Resolução da Tela: 1600x900

================================================================================
                              RESUMO DO PROJETO
================================================================================

Foi criado um seletor de wallpapers personalizado com interface gráfica que 
permite navegar entre wallpapers HD usando as setas do teclado e aplicar com 
o comando swww. O sistema foi integrado ao Qtile com atalho Super + P.

================================================================================
                           DEPENDÊNCIAS INSTALADAS
================================================================================

1. PYTHON E BIBLIOTECAS:
   - python3-tkinter (interface gráfica)
   - python3-pillow (manipulação de imagens)
   - python3-pillow-tk (integração PIL + Tkinter)
   - python3-requests (download de wallpapers)

   Comandos executados:
   sudo dnf install -y python3-tkinter python3-pillow python3-pillow-tk

2. SWWW (Wallpaper Daemon):
   - Já estava instalado em: /usr/bin/swww
   - Usado para aplicar wallpapers no Wayland

3. IMAGEMAGICK:
   - ImageMagick (verificação de resolução de imagens)
   - ImageMagick-libs e dependências
   
   Comando executado:
   sudo dnf install -y ImageMagick

================================================================================
                             ARQUIVOS CRIADOS
================================================================================

1. SCRIPT PRINCIPAL:
   📁 Localização: /home/vibewill/.config/waypaper/wallpaper_selector.py
   📋 Descrição: Interface gráfica principal do seletor
   🔧 Função: Navegar e aplicar wallpapers com swww
   ⚙️  Executável: sim (chmod +x)

2. LAUNCHER:
   📁 Localização: /home/vibewill/.config/waypaper/launch_wallpaper_selector.sh
   📋 Descrição: Script para executar o seletor facilmente
   🔧 Função: Wrapper bash para o Python
   ⚙️  Executável: sim (chmod +x)

3. DOWNLOAD DE WALLPAPERS HD:
   📁 Localização: /home/vibewill/.config/waypaper/download_hd_wallpapers.py
   📋 Descrição: Script para baixar wallpapers HD do Unsplash
   🔧 Função: Download automático de wallpapers em 1600x900
   ⚙️  Executável: sim (chmod +x)

4. DOCUMENTAÇÃO:
   📁 Localização: /home/vibewill/Documentos/Seletor_Wallpapers_HD_Documentacao.txt
   📋 Descrição: Este arquivo de documentação
   🔧 Função: Referência completa do projeto

================================================================================
                          DIRETÓRIOS CRIADOS
================================================================================

1. WALLPAPERS HD:
   📁 Localização: /home/vibewill/Wallpapers/HD/
   📋 Conteúdo: 12 wallpapers em resolução 1600x900
   🖼️  Arquivos baixados:
      - mountain-1.jpg (1600x900)
      - ocean-1.jpg (1600x900)  
      - forest-1.jpg (1600x900)
      - desert-sunset.jpg (1600x900)
      - forest-lake.jpg (1600x900)
      - sunset-field.jpg (1600x900)
      - night-ocean.jpg (1600x900)
      - mountain-snow.jpg (1600x900)
      - autumn-forest.jpg (1600x900)
      - mountain-lake.jpg (1600x900)
      - space-stars.jpg (1600x900)
      - galaxy.jpg (1600x900)

================================================================================
                       CONFIGURAÇÃO DO QTILE
================================================================================

ARQUIVO MODIFICADO: /home/vibewill/.config/qtile/config.py

ALTERAÇÃO REALIZADA:
   Linha 70 - ANTES:
   Key([mod], "p", lazy.spawn("waypaper")),
   
   Linha 70 - DEPOIS:
   Key([mod], "p", lazy.spawn("/home/vibewill/.config/waypaper/launch_wallpaper_selector.sh")),

ATALHO CONFIGURADO: Super + P
   - Super = Tecla Windows/Mod
   - P = Letra P
   - Função: Abre o seletor de wallpapers HD

================================================================================
                            FUNCIONALIDADES
================================================================================

1. NAVEGAÇÃO:
   ← → (Setas Esquerda/Direita): Navegar entre os 3 wallpapers exibidos
   ↑ ↓ (Setas Cima/Baixo): Mudar conjunto de wallpapers
   M: Alternar modo de redimensionamento
   Enter: Aplicar wallpaper selecionado
   ESC: Sair do programa

2. MODOS DE REDIMENSIONAMENTO:
   - Crop (Preenche): Preenche tela cortando se necessário [PADRÃO]
   - Fit (Ajusta): Ajusta imagem completa na tela (pode ter bordas)
   - Stretch (Estica): Estica para preencher (pode distorcer)
   - No (Original): Mantém tamanho original centralizado

3. INTERFACE VISUAL:
   - Tema escuro (#2b2b2b)
   - 3 wallpapers por vez com previews
   - Destaque azul no wallpaper selecionado
   - Informações de resolução coloridas:
     * Verde: HD (1200px+) - Qualidade excelente
     * Amarelo: Média (800px+) - Qualidade boa
     * Vermelho: Baixa (<800px) - Qualidade ruim
   - Status bar com informações do wallpaper atual
   - Feedback visual quando aplica wallpaper

4. SELEÇÃO INTELIGENTE:
   - Prioriza wallpapers HD sobre thumbnails
   - Filtra por resolução mínima (800px)
   - Busca em múltiplos diretórios por ordem de qualidade

================================================================================
                           DIRETÓRIOS DE BUSCA
================================================================================

PRIORIDADE ALTA (HD):
   1. ~/Wallpapers/HD/ (criado - wallpapers 1600x900)
   2. ~/Wallpapers/ (se existir)
   3. ~/Pictures/ (se existir)

PRIORIDADE BAIXA (Backup):
   4. /usr/share/backgrounds/ (wallpapers do sistema)
   5. /usr/share/pixmaps/ (ícones/imagens sistema)

IGNORADO (Thumbnails):
   - ~/.cache/waypaper/ (apenas thumbnails 240px - muito baixa resolução)

================================================================================
                            COMANDOS ÚTEIS
================================================================================

1. EXECUTAR SELETOR:
   Super + P                                    # Atalho do Qtile
   /home/vibewill/.config/waypaper/launch_wallpaper_selector.sh
   python3 /home/vibewill/.config/waypaper/wallpaper_selector.py

2. BAIXAR MAIS WALLPAPERS HD:
   python3 /home/vibewill/.config/waypaper/download_hd_wallpapers.py

3. VERIFICAR RESOLUÇÃO DE IMAGENS:
   identify /caminho/para/imagem.jpg            # Mostra resolução
   identify ~/Wallpapers/HD/*.jpg               # Todas as HD

4. VERIFICAR STATUS DO SWWW:
   swww query                                   # Status atual
   swww img /caminho/imagem.jpg --resize crop   # Aplicar wallpaper manual

5. RECARREGAR QTILE (após mudanças):
   qtile cmd-obj -o cmd -f reload_config        # Recarrega configuração

================================================================================
                        CONFIGURAÇÕES DO SWWW
================================================================================

PARÂMETROS USADOS PELO SELETOR:
   --transition-type fade       # Transição suave
   --transition-duration 1      # 1 segundo de transição
   --resize [modo]             # crop/fit/stretch/no (configurável)
   --filter Lanczos3           # Filtro de alta qualidade
   --fill-color 000000         # Cor de fundo preta

RESOLUÇÃO DETECTADA DA TELA: 1600x900
MONITOR: HDMI-A-1

================================================================================
                               RESOLUÇÃO DE PROBLEMAS
================================================================================

PROBLEMA: Imagens desfocadas
CAUSA: Wallpapers de baixa resolução (thumbnails 240px)
SOLUÇÃO: Sistema agora usa wallpapers HD (1600x900) ✅

PROBLEMA: Seletor não abre
VERIFICAR:
   1. Dependências instaladas: python3-tkinter, python3-pillow-tk
   2. Arquivos com permissão de execução
   3. swww daemon rodando

PROBLEMA: Atalho Super + P não funciona
VERIFICAR:
   1. Configuração do Qtile salva
   2. Qtile recarregado
   3. Caminho correto no config.py

PROBLEMA: Erro ao aplicar wallpaper
VERIFICAR:
   1. swww daemon rodando: swww query
   2. Arquivo de wallpaper existe e é válido
   3. Permissões de leitura do arquivo

================================================================================
                              ESTRUTURA DE CÓDIGO
================================================================================

CLASSE PRINCIPAL: WallpaperSelector
   - __init__(): Inicialização e configuração
   - get_wallpapers(): Busca e filtra wallpapers
   - setup_ui(): Configura interface gráfica
   - load_wallpapers(): Carrega previews das imagens
   - update_selection_highlight(): Atualiza destaque visual
   - update_status(): Atualiza informações na tela
   - on_key_press(): Manipula eventos de teclado
   - navigate_left/right(): Navegação horizontal
   - next_set/previous_set(): Navegação entre conjuntos
   - cycle_resize_mode(): Alterna modos de redimensionamento
   - apply_wallpaper(): Aplica wallpaper usando swww
   - _check_resolution(): Verifica resolução mínima

TECNOLOGIAS USADAS:
   - Python 3.13
   - Tkinter (GUI)
   - PIL/Pillow (processamento imagens)
   - subprocess (execução swww)
   - glob (busca arquivos)
   - requests (download wallpapers)

================================================================================
                                CRÉDITOS
================================================================================

WALLPAPERS: Unsplash (https://unsplash.com)
DAEMON WALLPAPER: swww (https://github.com/Horus645/swww)
GERENCIADOR DE JANELAS: Qtile
SISTEMA OPERACIONAL: Fedora Linux

================================================================================
                               BACKUP/RESTAURAÇÃO
================================================================================

ARQUIVOS IMPORTANTES PARA BACKUP:
   /home/vibewill/.config/waypaper/wallpaper_selector.py
   /home/vibewill/.config/waypaper/launch_wallpaper_selector.sh
   /home/vibewill/.config/waypaper/download_hd_wallpapers.py
   /home/vibewill/.config/qtile/config.py (linha 70)
   /home/vibewill/Wallpapers/HD/ (diretório completo)

PARA RESTAURAR EM OUTRO SISTEMA:
   1. Instalar dependências (swww, python3-tkinter, python3-pillow-tk)
   2. Copiar arquivos da pasta .config/waypaper/
   3. Copiar wallpapers HD
   4. Configurar atalho no gerenciador de janelas
   5. Dar permissões de execução aos scripts

================================================================================
                                 VERSÃO
================================================================================

Versão: 1.0
Data: 01/10/2025 23:29
Sistema: Fedora Linux
Python: 3.13
Resolução Alvo: 1600x900

================================================================================
                                  FIM
================================================================================